{
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "ui/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/r/choir",
        "destination": "/?utm_source=reddit&utm_medium=social&utm_campaign=community_launch&utm_content=r_choir&utm_id=community_launch&utm_source_platform=reddit",
        "type": 302
      },
      {
        "source": "/r/singing",
        "destination": "/?utm_source=reddit&utm_medium=social&utm_campaign=community_launch&utm_content=r_singing&utm_id=community_launch&utm_source_platform=reddit",
        "type": 302
      },
      {
        "source": "/li/post",
        "destination": "/?utm_source=linkedin&utm_medium=social&utm_campaign=community_launch&utm_content=post&utm_id=community_launch&utm_source_platform=linkedin",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
